{
  "name": "@nestjs-live-configs/workspace",
  "version": "0.1.0",
  "description": "Workspace for NestJS live config core and adapter packages.",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "nx": "nx",
    "build": "nx run-many -t build --projects=@nestjs-live-configs/core,@nestjs-live-configs/adapter-sqlite,@nestjs-live-configs/adapter-redis,@nestjs-live-configs/adapter-postgres,@nestjs-live-configs/adapter-mongo",
    "clean": "rimraf coverage dist packages/*/dist examples/*/dist",
    "lint": "nx run-many -t lint --projects=@nestjs-live-configs/core,@nestjs-live-configs/adapter-sqlite,@nestjs-live-configs/adapter-redis,@nestjs-live-configs/adapter-postgres,@nestjs-live-configs/adapter-mongo,@nestjs-live-configs/demo-app",
    "typecheck": "nx run-many -t typecheck --projects=@nestjs-live-configs/core,@nestjs-live-configs/adapter-sqlite,@nestjs-live-configs/adapter-redis,@nestjs-live-configs/adapter-postgres,@nestjs-live-configs/adapter-mongo,@nestjs-live-configs/demo-app",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "nx test @nestjs-live-configs/core",
    "test:integration": "nx run-many -t test --projects=@nestjs-live-configs/adapter-sqlite,@nestjs-live-configs/adapter-redis,@nestjs-live-configs/adapter-postgres,@nestjs-live-configs/adapter-mongo",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky",
    "demo:build": "npm run build --workspace @nestjs-live-configs/demo-app",
    "demo:start": "npm run start --workspace @nestjs-live-configs/demo-app",
    "demo:dev": "npm run start:dev --workspace @nestjs-live-configs/demo-app",
    "demo:start:prod": "npm run start:prod --workspace @nestjs-live-configs/demo-app"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/testing": "^11.1.17",
    "@nx/eslint": "22.6.0",
    "@nx/vitest": "22.6.0",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nx": "22.6.0",
    "prettier": "^3.8.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.3",
    "rxjs": "^7.8.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  }
}
